html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 60px;
    word-break: break-all;
}

.table {
    width: 100%;
    border: 1px solid #dddddd;
    border-collapse: collapse;
}

    .table thead th {
        border: 1px inset #dddddd;
        color: darkgray;
        font-weight: normal;
    }

    .table tbody td {
        border: 0px;
        border-left: 1px solid #dddddd;
        padding: 10px;
    }

    .table thead tr th:first-child, .table tbody tr td:first-child {
        border-left: none;
    }

    .table thead tr th:last-child, .table tbody tr td:last-child {
        border-right: none;
    }

.flex {
    display: flex;
    justify-content: left;
    width: 100%;
}

.content {
    display: flex;
    flex-wrap: wrap;
}

.group {
    height: auto;
    min-width: 350px;
    border-top: 2px solid #dddddd;
    border-bottom: 2px solid #dddddd;
    padding: 10px;
    margin-right: 20px;
    margin-bottom: 30px;
}


.box {
    display: grid;
    place-items: center;
    justify-content: left;
}

.gridGroup {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    display: grid;
}

.scrollItem {
    overflow-y: auto;
    overflow-x: hidden;
    max-height: 300px;
}

    .scrollItem::-webkit-scrollbar {
        width: 4px;
    }

    .scrollItem::-webkit-scrollbar-track {
        background: #ccc;
    }

    .scrollItem::-webkit-scrollbar-thumb {
        background: #777;
    }

.colForm {
    max-width:400px;
    min-height:50px;
}

.borderBlack {
    border: solid 25px white;
    outline: solid 4px black;
}

a.text {
    text-decoration: none;
    color: #666;
}